\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ranked sets and operations on them}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First-order tree functions}{2}}
\newlabel{def:atomic-functions}{{2.2}{2}}
\newlabel{def:combinators}{{2.3}{3}}
\newlabel{def:fo-tree-functions}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-order rational functions}{4}}
\newlabel{sec:fo-rational}{{3}{4}}
\citation{schlingloff1992expressive}
\bibstyle{plain}
\bibdata{bib}
\bibcite{schlingloff1992expressive}{1}
